# AlcoholShop

./: README.md  mvnw.cmd  pom.xml  report-checklist.md
db/: alcohol_shop.sql
src/main/java/com/example/alcoholshop/dao/: CategoryDAO.java  ContactDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/alcoholshop/dao/impl/: CategoryDAOImpl.java  ContactDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/alcoholshop/filter/: AdminFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/com/example/alcoholshop/model/: CartItem.java  Category.java  ContactMessage.java  Order.java  OrderItem.java  Product.java  UserAccount.java
src/main/java/com/example/alcoholshop/servlet/: CartServlet.java  CheckoutServlet.java  ContactServlet.java  HealthServlet.java  HomeServlet.java  ProductDetailServlet.java  ProductServlet.java
src/main/java/com/example/alcoholshop/servlet/admin/: AdminContactServlet.java  AdminDashboardServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminUserServlet.java
src/main/java/com/example/alcoholshop/servlet/auth/: ChangePasswordServlet.java  EditProfileServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/example/alcoholshop/util/: DBUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/db/: alcohol_shop.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cart.jsp  checkout.jsp  contact.jsp  edit-profile.jsp  home.jsp  order-confirmation.jsp  orders.jsp  product-detail.jsp  product-listing.jsp  products.jsp  profile.jsp
src/main/webapp/pages/admin/: contact-detail.jsp  contacts.jsp  dashboard.jsp  orders.jsp  product-create.jsp  product-edit.jsp  products.jsp  users.jsp
src/main/webapp/pages/auth/: login.jsp  register.jsp
src/main/webapp/pages/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/pages/includes/: footer.jsp  header.jsp  topmenu.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: scripts.js
src/test/java/com/example/alcoholshop/dao/: ProductDAOTest.java
